#your api-key. It can be generated in this link https://beta.openai.com/docs/quickstart/adjust-your-settings
chatgpt.apiKey=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
max-tokens= 1000
#server.port=8000
